SERVER_HOSTNAME=localhost
SERVER_PORT=1337
MONGO_USERNAME=purple_case_study
MONGO_PASSWORD=purple_case_study
MONGO_HOST=cluster0.2gvxz.mongodb.net
DB_NAME=purple-money
PURPLE_COLLECTION_NAME=money-data
MONEYAPI_BASEURL=http://data.fixer.io/api/latest
MONEY_APIKEY=179621613594b8236ed4e47c7641598f